
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="TUM secure application: scope, implementation contracts and assessment evidence">
      
      
        <meta name="author" content="Locatarius Team">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Resident Administration CRUD — Design - Locatarius Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resident-administration-crud-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Locatarius Documentation" class="md-header__button md-logo" aria-label="Locatarius Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Locatarius Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resident Administration CRUD — Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yoda-dinmd/Locatarius" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yoda-dinmd/Locatarius
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Locatarius Documentation" class="md-nav__button md-logo" aria-label="Locatarius Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Locatarius Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yoda-dinmd/Locatarius" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yoda-dinmd/Locatarius
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Scope and delivery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scope and delivery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../solution-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product and screens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mvp-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-phase roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../internship-backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internship backlog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deferred-backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deferred backlog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openproject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenProject snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-case-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stories and use cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../local-https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local HTTPS and containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reviews/2026-09-20-consistency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container and CI review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend-auth-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend auth integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../frontend-mockups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screen mockups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sprint-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internship acceptance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../shared-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Detailed use cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Detailed use cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-cases/UC-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-01 — Sign in and out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-cases/UC-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-02 — Manage residents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-cases/UC-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-03 — Own profile and password
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-cases/UC-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-04 — Building and unit register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-cases/UC-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-05 — Report and read tickets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-cases/UC-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-06 — Comments and resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../use-cases/UC-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UC-07 — MFA and provider login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security and assessment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security and assessment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operations-and-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controls, tests and runbooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../traceability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirement traceability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-and-persistence-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain and Persistence Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorization-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorization Boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Contracts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Contracts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#residents-and-apartments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Residents and Apartments
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-and-credential-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation and Credential Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-architecture-and-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Architecture and Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-proxy-and-local-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse Proxy and Local Development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-constraint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery Constraint
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="resident-administration-crud-design">Resident Administration CRUD — Design</h1>
<p>Date: 2026-09-23
Status: Approved in conversation; awaiting an OpenProject work package ID</p>
<h2 id="context">Context</h2>
<p>The existing resident directory is a static frontend prototype. Its data comes
from <code>residentsMock.json</code>, authentication is simulated in <code>localStorage</code>, and
the action buttons only log events. The backend already has PostgreSQL-backed
users, credentials, sessions, apartments, buildings, and the security role
values <code>Admin</code> and <code>Resident</code>, but it has no resident-management endpoints,
identity endpoint, or real first-login password-change endpoint.</p>
<p>The latest OpenProject snapshot explicitly defers account listing and access
state management. The user has explicitly requested this new scope, but the
repository still requires a new work package ID before commits and
implementation can proceed.</p>
<h2 id="goals">Goals</h2>
<ul>
<li>Replace the resident directory's mock data with association-scoped database
  data.</li>
<li>Make Add, Edit, Deactivate, and Reactivate persistent and usable end to end.</li>
<li>Connect frontend authentication, logout, identity loading, and first-login
  password change to the existing backend session model.</li>
<li>Preserve only <code>Admin</code> and <code>Resident</code> as authorization roles.</li>
<li>Ensure administrators can access only residents and apartments belonging to
  buildings they administer.</li>
<li>Store passwords only as salted hashes and keep resident-chosen passwords
  unknown to administrators.</li>
</ul>
<h2 id="non-goals">Non-goals</h2>
<ul>
<li>Adding <code>Proprietar</code> or <code>Chiriaș</code> as roles or occupancy classifications.</li>
<li>Hard-deleting resident records.</li>
<li>Password reset by an administrator after initial account creation.</li>
<li>Building, apartment, or administrator management.</li>
<li>Sending temporary credentials by email or another messaging service.</li>
</ul>
<h2 id="domain-and-persistence-model">Domain and Persistence Model</h2>
<p><code>UserRoleType</code> remains unchanged with only <code>Resident</code> and <code>Admin</code>.</p>
<p>Add a required <code>User.IsActive</code> Boolean mapped to <code>users.is_active</code>, defaulting
to <code>true</code>. A migration sets existing users active. A resident's building scope
continues to be derived through <code>User.ApartmentId -&gt; Apartment.BuildingId -&gt;
Building.AdminId</code>; no new membership table is introduced in this change.</p>
<p>Deactivation sets <code>IsActive = false</code>, clears no historical data, and revokes
all sessions belonging to the resident. Reactivation sets it back to <code>true</code>.
Authentication treats an inactive account like invalid credentials and returns
the same generic response.</p>
<h2 id="authorization-boundary">Authorization Boundary</h2>
<p>Every protected operation resolves the server-side session cookie. Business
operations require a non-expired full session. Resident-management operations
also require the authenticated user's database role to be <code>Admin</code>.</p>
<p>Resident and apartment queries include the building ownership condition in the
database query itself. A resident or apartment outside the current
administrator's buildings is treated as not found. The frontend route guard is
only presentation logic; the backend is the security boundary.</p>
<p>Restricted password-change sessions may call only the identity, logout, CSRF,
and change-password endpoints. They cannot call resident-management endpoints.</p>
<h2 id="api-contracts">API Contracts</h2>
<h3 id="authentication">Authentication</h3>
<ul>
<li><code>GET /api/auth/csrf</code> keeps the existing contract.</li>
<li><code>POST /api/auth/login</code> keeps the existing contract and rejects inactive
  accounts with the generic invalid-credentials response.</li>
<li><code>GET /api/auth/me</code> returns the authenticated user's safe identity: ID,
  display name, email, role, and whether password change is required. It returns
  <code>401</code> for no valid session and records accepted activity only after successful
  session validation.</li>
<li><code>POST /api/auth/change-password</code> accepts <code>newPassword</code> and
  <code>confirmPassword</code>. It requires a valid password-change session, validates the
  shared password rules, replaces only the password hash, sets
  <code>MustChangePassword = false</code>, sets <code>PasswordChangedAt</code>, revokes the restricted
  session, and creates a full session atomically. It returns no password data.</li>
<li><code>POST /api/auth/logout</code> keeps the existing CSRF-protected behavior.</li>
</ul>
<h3 id="residents-and-apartments">Residents and Apartments</h3>
<ul>
<li><code>GET /api/residents</code> returns residents scoped to buildings owned by the
  current administrator. Each item contains <code>id</code>, <code>firstName</code>, <code>lastName</code>,
  <code>email</code>, <code>apartmentId</code>, <code>apartment</code>, <code>role: "Resident"</code>, and <code>isActive</code>.</li>
<li><code>GET /api/apartments</code> returns <code>id</code>, display number, and building context only
  for apartments in the administrator's buildings.</li>
<li><code>POST /api/residents</code> accepts <code>firstName</code>, <code>lastName</code>, <code>email</code>,
  <code>apartmentId</code>, <code>temporaryPassword</code>, and <code>confirmPassword</code>. It rejects unknown
  properties, derives the role as <code>Resident</code>, hashes the temporary password,
  sets <code>MustChangePassword = true</code>, and atomically creates the user,
  credentials, role, and apartment association. It returns <code>201</code> and a safe
  resident DTO.</li>
<li><code>PUT /api/residents/{id}</code> accepts <code>firstName</code>, <code>lastName</code>, <code>email</code>,
  <code>apartmentId</code>, and <code>isActive</code>. It never accepts a role or password. Changing
  <code>isActive</code> to false revokes the resident's sessions in the same transaction.</li>
<li><code>DELETE /api/residents/{id}</code> performs idempotent logical deactivation and
  revokes the resident's sessions. It never deletes the database row.</li>
</ul>
<p>All unsafe endpoints require a valid CSRF token and JSON content type. Request
bodies use the existing 16 KiB maximum. Responses use the existing safe error
envelope. Expected status codes include <code>400</code> for validation or malformed
requests, <code>401</code> for invalid sessions, <code>403</code> for authenticated non-admin users,
<code>404</code> for inaccessible resources, and <code>409</code> for duplicate canonical email.</p>
<h2 id="validation-and-credential-handling">Validation and Credential Handling</h2>
<p>Names are trimmed, required, and constrained to the existing database maximum
of 100 characters each. Email is trimmed, canonicalized consistently with
login, limited to 254 characters, and globally unique. Apartment IDs must
belong to a building managed by the caller.</p>
<p>Temporary and new passwords use the shared password rules. Password values are
never logged, returned, placed in URLs, persisted in frontend storage, or shown
in success notifications. Form state containing credentials is cleared on
success and cancel. The administrator communicates the one-time temporary
password to the resident outside this system.</p>
<h2 id="frontend-architecture-and-flow">Frontend Architecture and Flow</h2>
<p>A shared API client obtains and refreshes the CSRF token, sends requests with
same-origin credentials, decodes the standard error envelope, and retries an
unsafe request once when the CSRF token is stale. It does not persist session
tokens or credentials.</p>
<p>Application bootstrap calls <code>GET /api/auth/me</code> and renders a loading state while
identity is resolved. Unauthenticated users see the login page. A successful
login follows the backend's <code>next</code> value. <code>change_password</code> routes to the
password-change screen; <code>app</code> reloads identity and routes to the dashboard.</p>
<p>The resident page loads residents and authorized apartments in parallel. It
shows a loading state, a directed empty state, or the table. The Role column
always displays <code>Resident</code>; Status displays the persisted active state.</p>
<p><code>Adaugă locatar</code> opens an accessible modal containing first name, last name,
email, apartment, temporary password, and confirmation. <code>Editează</code> opens a
modal containing first name, last name, email, apartment, and active state, but
no password fields. <code>Șterge</code> opens a confirmation dialog and performs logical
deactivation. Successful mutations replace the affected table state from the
server response or reload the list. In-flight controls are disabled to prevent
duplicate submissions.</p>
<p>Field validation errors render beside their inputs. Authentication failures
return the user to login. Forbidden, not-found, conflict, and network failures
produce safe Romanian messages and preserve non-credential form data where it
is useful. Credential fields are always cleared.</p>
<h2 id="reverse-proxy-and-local-development">Reverse Proxy and Local Development</h2>
<p>Production-style Docker access continues through the repository's top-level
NGINX, which already proxies <code>/api/</code> to the backend and all other paths to the
frontend. The frontend image's internal NGINX continues rejecting direct
<code>/api/</code> access so the backend is reached only through the trusted proxy.</p>
<p>Development configuration must provide a same-origin HTTPS path compatible
with the backend's <code>__Host-</code> secure cookies and CSRF policy. The preferred
end-to-end environment is the existing Docker Compose stack at the top-level
HTTPS origin; no insecure cookie fallback is added.</p>
<h2 id="testing-strategy">Testing Strategy</h2>
<ul>
<li>Unit tests cover request validation, active-account authentication behavior,
  password transition logic, and authorization decisions.</li>
<li>PostgreSQL-backed integration tests cover the migration, canonical email
  uniqueness, atomic creation, apartment scoping, update, session revocation,
  deactivation, and reactivation.</li>
<li>HTTP tests cover CSRF and the <code>200/201/400/401/403/404/409</code> contracts, plus
  cross-building isolation and resident-to-admin denial.</li>
<li>Frontend tests cover identity bootstrap, login outcomes, populated and empty
  directories, forms, field errors, pending states, confirmation,
  deactivation, reactivation, and credential-state clearing.</li>
<li>End-to-end verification follows: administrator login, resident creation,
  resident temporary login, mandatory password change, normal resident login,
  administrator edit, deactivation, rejected inactive login, and reactivation.</li>
<li>Final verification includes backend tests, frontend tests, lint, production
  builds, database migration against PostgreSQL, and desktop/mobile browser
  checks.</li>
</ul>
<h2 id="delivery-constraint">Delivery Constraint</h2>
<p>No implementation commit may be created until a new OpenProject work package
exists and its ID is supplied. The commit and pull-request titles must follow
<code>CONTRIBUTING.md</code> and include that ID. The work package should explicitly
supersede the latest snapshot's deferral of account listing and access-state
management.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>